{
"name": "stocktickerapp",
"version": "1.0.0",
"description": "stock ticker app ",
"main": "stocktickerPT2.js",
"scripts": {
"start": "stockticker.html"
},
"repository": {
"type": "git",
"url": ""
},
"author": "",
"license": "ISC",
"bugs": {
"url": ""
},
"homepage": ""
}
